<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css?v2">
		</head>
	<body>
	<div>
		<div class="larsdiv">
			<p>My Number!!</p>
			<p><a href="tel:46656067">46656067</p>
		</div>
		</div>
		<div class="larsdiv" style="float: right;">
			<p>My Snapchat!!</p>
					<p><a href="https://www.snapchat.com/add/yral123">yral123</a></p>
		</div>
		<img src="snapchat.svg" width="100px" height="100px" style="float: right;">
		<div class="larsdiv" style="float: left;">
		     	<p>My Instagram</p>
				<p><a href="https://www.Instagram.com/_u/Lars_Haukland"> Lars Haukland</a></p>
		</div>
		<img src="instagram.jpg" width="150px" height="130px" style="float: left;">

	</body>
</html>
